# Jellyfin-Subtitle-Plugins

./: Jellyfin.Plugin.Subtitles.sln  WARP.md
.github/workflows/: build-simple.yml  build.yml  dependencies.yml
Jellyfin.Plugin.Addic7ed/: Addic7edDownloader.cs  Jellyfin.Plugin.Addic7ed.csproj  Plugin.cs
Jellyfin.Plugin.Addic7ed/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.OpenSubtitles/: Jellyfin.Plugin.OpenSubtitles.csproj  OpenSubtitleDownloader.cs
Jellyfin.Plugin.OpenSubtitles/Configuration/: configPage.html
Jellyfin.Plugin.Podnapisi/: Jellyfin.Plugin.Podnapisi.csproj  Plugin.cs  PodnapisiDownloader.cs
Jellyfin.Plugin.Podnapisi/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Subscene/: Jellyfin.Plugin.Subscene.csproj  MovieDb.cs  Plugin.cs  SubsceneDownloader.cs  Tools.cs
Jellyfin.Plugin.Subscene/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Subscene/Models/: FindMovie.cs  MovieInformation.cs  MovieSourceType.cs  TvEpisodeResult.cs  TvInformation.cs
Jellyfin.Plugin.TheSubDB/: Addic7edDownloader.cs  ISubDBClient.cs  Jellyfin.Plugin.TheSubDB.csproj  Plugin.cs  SubDBClient.cs
Jellyfin.Plugin.TheSubDB/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.TheSubDB/Helpers/: ApiUrls.cs  CsvResponseParser.cs  IResponseParser.cs  UriExtensions.cs  Utils.cs
Jellyfin.Plugin.TheSubDB/Http/: IRequest.cs  IResponse.cs  ISubDBApi.cs  Request.cs  Response.cs  SubDBApi.cs
Jellyfin.Plugin.TheSubDB/Models/: ILanguage.cs  Language.cs
OpenSubtitlesHandler/: OpenSubtitlesHandler.csproj  Utilities.cs
